package org.billing.jlab.oop;

/**
 * Абстрактный класс - единственная его цель это быть расширенным (т.е. он не может быть final).
 * Создать экземпляр абстрактного класса нельзя => допускается отсутствие реализоции некоторых методов
 * Абстрактный класс может не содержать ни одного абстрактного метода!
 * Если класс имеет хотябы один абстратный класс, то он должен быть помечен модификатором abstract
 * Класс который наследуется от аббстрактного должен, либо раелизовать абстрактные методы, либо быть абстрактный
 * Класс который реализует интерфейс, либо должен реализовать все его методы, либо быть абстрактным.
 * Абстратный метод заканчивается ; и не имеет тела
 *
 * Соглашения: имена абстрактный классов навывать с префикса Abstract
 */
public abstract class AbstractExample {
    private String name; // общие поля и методы всегда следует помещать в суперкласс, каким бы он ни был: абстрактным или конкрентым

    /**
     * @param name   Имя сотрудника
     */
    public AbstractExample(String name) {
        this.name = name;
    }

    // может содержать конкретные метода
    public String getName() {
        return name;
    }

    //
    public abstract String getDescriber();

    @Override
    public String toString() {
        return getClass().getName()+"{" +
                "name='" + name + '\'' +
                '}';
    }
}
