package org.billing.jlab.oop;

/**
 *  1. Все методы интерфейса автоматически считаются открытыми и абстрактными. public abstract указывать не обязательно,  но при реализации интерфейса модификатор обязателен
 *  2. Интерфейсы не могут реализовываться ввиде объектов, т.к. не имеет ни полей ни тела методов.
 *  3. В интерфейсе можно объявлять переменные. Они автоматически будут иметь модификатор public static final т.е. автоматически становятся константами.
 *     Можно указать любую комбинацию допустимых модификаторов, недостающие будут добавлены компилятором.
 *  4. Статических методов интерфейс иметь не может
 *  5. Может наследовать другие интерфейсы
 *
 *   Соглашения: имена интерфейсов начинаются в 'I'
 */

interface IExample {

    // В интерфейсе константы можно объявлять без указания модификаторов public static final
    public static final String DATE_FORMAT_WITH_TIME = "yyyy-MM-dd'T'HH:mm:ss";
    String DATE_FORMAT_WITH_MILLISECs = "yyyy-MM-dd'T'HH:mm:ss.SSS";

    public int i = 1; // на самом деле это КОНСТАНТА
    public static final int x = 1; // what you get implicitly!! это то что на самом деле получеам, когда определяем переменую в интерфейсе

    double methodXXX(); // модификатор public или abstract не обязателен, если указать один из них или оба, то это откомпилируется
    abstract double methodXXX1();
    public double methodXXX2();

}
