/**
<<<<<<< bc7de03b15e8b75cd41a2d82ecacef70df50b422
 Отлдадка сервлетов на Tomcat:
=======
 Отладка сервлетов на Tomcat:
>>>>>>> fix web project-1
 Ссылки: http://javatalks.ru/topics/15501?page=1#164663  - Запуск/debug веб приложений
         http://javatalks.ru/topics/32699  - Debug application on Tomcat с картинками
         http://devcolibri.com/4249 - Intellij IDEA деплой на Tomcat с картинками
         http://devcolibri.com/1043  - создание WEB приложения на Java
         http://devcolibri.com/4284 - Как создать Servlet? Полное руководство
         http://learn.javajoy.net/debug-intellij-idea   - Отладка в IDEA. Хорошая статья!

 «Удаленная отладка» подразумевает подключение отладчика к процессу, который уже запущен на определенном порте вашего или любого другого хоста.
 Таким образом вы можете подключить отладчик к своему серверу приложений, работающему автономно.

 * Если IDEA Ultimate Edition, то Tomcat можно запускать в debug режиме прямо из IDE:  Run -> Edit Configuration -> Нажимаете плюс -> Tomcat Server.
 Дальше в зависимости от того собираетесь ли вы запускать веб сервер самостоятельно или через идею, нужно выбирать Local или Remote.
    - С Local все предельно просто - идея сама предложит указать путь к веб серверу если он не указан и предложит на выбор веб приложения которые нужно деплоить
        (если у вас в проекте несколько веб приложений. Если они есть, но каталог webapps не подсвечиваются как веб приложение, значит нужно добавить Web Facet в настройках проекта).
   - В случае же с Remote предполагается что веб севрер уже запущен и вы хотите к нему присоединиться (эдак для дебага). В таком случае
        Переходите на вкладку Startup/Connection, выбирайте Debug и вам будут предложены опции с которыми нужно запускать веб сервер чтоб можно было удаленно его дебажить.
        Возвращайтесь на Server и укажите хост и порт где развернут ваш томкат.

 * Если IDEA Community Edition то В IntelliJ CE нет Tomcat плагина, засим алгоритм действий немного отличается:
 Run -> Edit Configuration -> + -> Remote
 В процессе создания конфигурации запуска IntelliJ предложит некие строки запуска, аргументы, с которыми нужно запустить приложение.
 Их и нужно использовать при запуске Tomcat, т.е. в catalina.bat указать
 set DEBUG_OPTS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005" и запустить bin/startup.sh
 Порты конечно должны совпадать с тем, что есть в IntelliJ.
 После запуска Tomcat, можно запускать только что созданную конфигурацию из IntelliJ

<<<<<<< bc7de03b15e8b75cd41a2d82ecacef70df50b422
=======
 При создании конфигурации нужно указать артефакт для деплоя (в закладке Deployment). Можно на выбор указать артифакт либо в фармате war, либо в формате war-exploaded (т.е. файлы не пакуются в war-архив
 и сразу заливаются на сервер). в Данном случае это лучше, т.к. если есть exploaded-директория (директория для разворачивания) приложения, то war-архив томкатом не распаковывается

 Web Application: Exploded - это набор файлов для web-приложения
>>>>>>> fix web project-1

 */
package org.billing.jlab.webproject1.serlvet;