/**
 1. Управление ЖЦ бинов (lifecycle)
 <img src="../../../../resources/ЖЦ_бинов_Spring.png" alt="ЖЦ бинов Spring" />

 Суть в том, что контейнер IoC Spring имеет возможность конструировать бины так, что они будут получать уведомления  в определённых точках ЖЦ с помощью методов обратного вызова.
 К ЖЦ бинов имеет отношение 2 события:
 - событие после инициализации: генерируется после установки всех значений свойств бинов и всех проверок зависимостей
 - событие перед уничтожением: генерируется перед уничтожением бина
 Прим.: для бинов с областью действия на уровне прототипа метод обратного вызова при уничтожении бина не вызывается.

 Spring предоставляет 3 механизма для привязки бина к каждому из событий:
 - основанный на интерфейсах (привязка к контейнеру Spring)
 - основанный на методах (нужна переносимость или бинов в которых требуется отслеживать ЖЦ мало)
 - основаный на аннотациях (нужна переносимость, целевой контейнер должен поддерживать спецификацию JSR-250)

 Выбор механизма зависит от требований приложения
 Примеры соответственнно в классах:
  - lifecycle/SimpleBeanWithInterface.java
  - lifecycle/SimpleBean.java
  - lifecycle/SimpleBeanWithJSR250.java



 */
package org.billing.jlab.spring.ch5;