/**
 Основные моменты:
 1. Во фрейм добавляются различные виджеты (кнопки, элементы управления, графику и пр.) и некоторые виджеты являются
    ИСТОЧНИКАМИ событий, основываясь на действиях пользователя. Понять это можно по наличию в классе метода
    add#ТипСобытия#Listener - метод добавления слушателя в список подписчиков
    actionPerformed - метод интерфейса ActionListener вызываемый источником события для всех подписчиков (метод обратного вызова)

 2. ActionListener применяется:
    - после двойного щелчка на элементе списка
    - после выбора пункта меню
    - после надатия Enter, когда купсор находится в текстовом поле
    - в Timer по истечении заданного периода времени

 3. Классы адаптеров.
    В отличие от ActionListener содержащий один метод, существуют Listener`ы с множеством методов из которых нужен только один.
    В этом случае удобно использовать класс адаптер, реализующий все методы интерфейса, причём с пустыми телами.
    Далее расширяем класс адаптера, переопределяя только нужные методы (см. EventTest).

 */
 package org.billing.jlab.events;