package org.billing.jlab.oop;

/**
 *  1. Все методы интерфейса автоматически считаются открытыми. public указывать не обязательно,  но при реализации интерфейса модификатор обязателен
 *  2. Интерфейсы не могут реализовываться ввиде объектов, т.к. не имеет ни полей ни тела методов.
 *  3. В интерфейсе можно объявлять переменные. Они автоматически будут иметь модификатор public static final т.е. автоматически становятся константами
 *  4. Статических методов интерфейс иметь не может
 */
public interface InterfaceExample {

    // В интерфейсе константы можно объявлять без указания модификаторов public static final
    String DATE_FORMAT_WITH_TIME = "yyyy-MM-dd'T'HH:mm:ss";
    String DATE_FORMAT_WITH_MILLISECs="yyyy-MM-dd'T'HH:mm:ss.SSS";

    double methodXXX(); // модификатор public не обязателен
}
