/**
 Проблемы стандартного HelloWorld: Компонент (класс HelloWorld) отвечающий за визуализацию сообщения также отвечает и за получение этого сообщения
 Т.е. не расширяем, например, если требуется изменить сообщение или выводить сообщение разными способами, то без изменения кода никак

 Решение проблемы предусматривает выделение логики получения и визуализации в отдельные компоненты, которые в свою очередь реализуют интерфейсы.
 С помощью интерфейсов определяются взаимные зависимости между компонентами и запускающим классом.

 */
package org.billing.jlab.spring.ch2;