/**
 1. Варианты конфигурации Spring (определения бинов):
    - XML-файлом - позволяет вынести всю конфигурацию за пределы Java-кода
    - Java-аннотациями (app-context-annotation) - дают возможность разработчику определять и просматривать настройку DI внутри кода
    Spring поддерживает смесь этих подходов в одном ApplicationContext

    Часто применяется подход с определением инфраструктуры приложения в XML(источник данных, диспетчер транзакций, фабрики подключений JMS,JMX),
    к конфигурация DI (внедряемых бинов и зависмостей для бинов) в аннотациях.
    (!) Но нужно определиться со стилем и сделовать ему для упрощения разработки и сопровождения

    Вариант конфигурации Spring никак не влияет на способ палучения бинов из ApplicationContext (см. DeclareSpringComponents)

 */
package org.billing.jlab.spring.ch4;