/**
 Здась размещаются комметнарии к пакету.
 <br/>Для формирования комментариев к пакетам следует добавить отдельный файл <strong>( package-info.java или package.html)</strong> в каталог каждого пакета.<br/><br/>

 Есть 2 варианта:<br/>
 - применить HTML-файл под именем package.html. Весь текст между <body> .... </body> извлекается утилитой javadoc<br/>
 - подготовить файл под именем package-info.java. Он должен содержать начальный комментарий Javadoc, за которым следует оператор
 package и больше никакого кода и коментариев.<br/>
 - все исходники можно снабдить обзорными камментами в overview.html расположенном в родительском каталоге со всеми исходными файлами.<br/>

 <br/>Комментарии к классам, методам и переменным размещаются в исходных файлах.
 */
package org.billing.jlab.javadoc;